.hero-section {
  position: relative;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("/src/Assets/header-img.webp");
  background-size: cover;
  background-position: 30% 70%;
  background-repeat: no-repeat;
  min-height: 60vh;
  min-width: 100vw;
}

header {
  background-color: rgba(0, 128, 128, 0.85);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo h1 {
  justify-content: flex-start;
  align-items: center;
}

.logo-txt {
  margin-left: 16px;
}

.img-logo {
  width: 60px;
  height: 60px;
  filter: invert(1);
}

.logo-txt a {
  color: #fff;
  text-decoration: none;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
}

nav ul li a {
  display: inline-flex;
  text-decoration: none;
  color: #fff;
  padding: 2rem;
  text-transform: capitalize;
}

.hero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 16px;
  transform: translate(-50%, -35%);
  background-color: #fff;
  color: #fff;
  text-align: center;
  min-width: auto;
}

h2 {
  font-size: 40px;
  color: teal;
  margin: 0;
  padding: 20px 0;
}

.hero-text .feature-txt {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hero-text .feature-txt p {
  color: #fff;
  padding: 16px;
  margin: 0 5px;
  width: 120px;
  background-color: rgb(255, 106, 0);
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}
